<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".MainActivity">

        <Chronometer
            android:id="@+id/record_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/textWhite"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/record_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/record_state_text1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_counter" />


        <LinearLayout
            android:id="@+id/stop_icon_house"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@+id/record_icon_house"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/stop_recording"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_stop_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_icon_house"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/record_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_mic_black_24dp" />

            <ImageButton
                android:id="@+id/playlist_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_playlist_play_black_24dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>